In [1]:
import pandas as pd

In [ ]:
How to sort a pandas data frame in place based on the values of Columns country and
 population in desc order?

a. df.sort_values(['country','population'])

b. df.sort_values(['country','population'],inplace=True)

c. df.sort_values(['country','population'],inplace=True, ascending=False)

d. df.sort_values(['country','population'],inplace=True, ascending=True)

In [2]:
import pandas as pd
df1 = pd.DataFrame({'A':[10,30], 'B':[20,40], 'C':[30, 60]})
df2 = pd.DataFrame({'A':[10,30], 'C':[30, 60]})

In [8]:
df1.head()

    A   B   C
0  10  20  30
1  30  40  60

In [7]:
df2.head()

    A   C
0  10  30
1  30  60

In [10]:
df2.merge(df1, on = 'A', how = 'outer')

    A  C_x   B  C_y
0  10   30  20   30
1  30   60  40   60

In [ ]:
# What would be the correct code to find latest highly rated movies released
# towards the end of the year?

#     Highly rated means vote_average > 7
#     Latest refers to year > 2015
#     End of the year refers to months Oct, Nov, Dec

# a. data.loc[(data['year'] >= 2015) & (data['vote_average'] > 7) & (data['month'].isin(['Oct', 'Nov', 'Dec' ]))]

# b. data.loc[(data['year'] >= 2015) & (data['vote_average'] > 7) & ((data['month'] == 'Oct') | (data['month'] == 'Nov') | 'Dec'))]

# c. data.loc[(data['year'] >= 2015) | (data['vote_average'] > 7) | (data['month'].isin(['Oct', 'Nov', 'Dec' ]))]

In [11]:
import pandas as pd
import numpy as np
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
movies = pd.read_csv('movies.csv', index_col=0)
directors = pd.read_csv('directors.csv',index_col=0)
data = movies.merge(directors, how='left', left_on='director_id',right_on='id')
data.drop(['director_id','id_y'],axis=1,inplace=True)

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 82.0MB/s]
Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 81.4MB/s]

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [13]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [ ]:
# how many movies released by particular director

In [15]:
data.loc[data["director_name"]=="Christopher Nolan","title"].count()

8

In [16]:
data["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

<img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781491912126/files/assets/pyds_03in01.png" height = 350/>

In [17]:
data.groupby("director_name")

In [18]:
data.groupby("director_name").ngroups

199

In [22]:
data[data["director_name"]=="Adam McKay"].index

Int64Index([176, 323, 366, 505, 839, 916], dtype='int64')

In [20]:
data.groupby("director_name").groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro González Iñárritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

In [24]:
# data[data["director_name"]=="Adam McKay"].index

In [55]:
data_groupby = data.groupby("director_name")
data_groupby.get_group("Kevin Reynolds") # O(1)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
53,43672,175000000,44,264218220,Waterworld,5.9,992,1995,Jul,Friday,Kevin Reynolds,NaN
502,44498,48000000,28,390493908,Robin Hood: Prince of Thieves,6.6,909,1991,Jun,Friday,Kevin Reynolds,NaN
639,44790,35000000,26,75395048,The Count of Monte Cristo,7.3,453,2002,Jan,Wednesday,Kevin Reynolds,NaN
1019,45739,20000000,16,46069568,Risen,5.7,295,2016,Feb,Friday,Kevin Reynolds,NaN
1059,45858,20000000,3,305070,Rapa Nui,6.2,33,1994,Sep,Friday,Kevin Reynolds,NaN

In [27]:
data["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [33]:
data.groupby("director_name")["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [34]:
pd.DataFrame(data.groupby("director_name")["title"].count()).sort_values(by=["title"],ascending=False)

                  title
director_name
Steven Spielberg     26
Clint Eastwood       19
Martin Scorsese      19
Woody Allen          18
Robert Rodriguez     16
...                 ...
Paul Weitz            5
John Madden           5
Paul Verhoeven        5
John Whitesell        5
Kevin Reynolds        5

[199 rows x 1 columns]

In [32]:
#I want minimum and maximum directed movie year by each director

In [35]:
data.groupby("director_name")["year"].aggregate(["min","max"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [36]:
data.groupby("director_name")["year"].aggregate(["min","max","sum","count"])

                              min   max    sum  count
director_name
Adam McKay                   2004  2015  12056      6
Adam Shankman                2001  2012  16043      8
Alejandro González Iñárritu  2000  2015  12048      6
Alex Proyas                  1994  2016  10021      5
Alexander Payne              1999  2013  10029      5
...                           ...   ...    ...    ...
Wes Craven                   1984  2011  19997     10
Wolfgang Petersen            1981  2006  13967      7
Woody Allen                  1977  2013  36029     18
Zack Snyder                  2004  2016  14069      7
Zhang Yimou                  2002  2014  12046      6

[199 rows x 4 columns]

In [37]:
# find titles of movies directed by high bugdet directors
# high budget directors = atleast one movie wiht budget> 100M

In [46]:
directors_max=data.groupby("director_name")["budget"].max().reset_index()
directors_max

                   director_name     budget
0                     Adam McKay  100000000
1                  Adam Shankman   80000000
2    Alejandro González Iñárritu  135000000
3                    Alex Proyas  140000000
4                Alexander Payne   30000000
..                           ...        ...
194                   Wes Craven   40000000
195            Wolfgang Petersen  175000000
196                  Woody Allen   30000000
197                  Zack Snyder  250000000
198                  Zhang Yimou   94000000

[199 rows x 2 columns]

In [51]:
high_budget_director_names = directors_max[directors_max["budget"]>=100000000]["director_name"]
high_budget_director_names

0                       Adam McKay
2      Alejandro González Iñárritu
3                      Alex Proyas
5                   Andrew Adamson
10                         Ang Lee
                  ...
187                    Tom Shadyac
188                     Tom Tykwer
189                     Tony Scott
195              Wolfgang Petersen
197                    Zack Snyder
Name: director_name, Length: 85, dtype: object

In [54]:
data[data["director_name"].isin(high_budget_director_names)]["title"]

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                   Spider-Man 3
                          ...
1450                                     Mad Max
1451                                    Swingers
1452                                       Three
1458                                          Pi
1460                              The Last Waltz
Name: title, Length: 679, dtype: object

In [ ]:
# break 10:13

# Lambda functions: Group based filtering

In [56]:
def add(a):
  a=a+10
  print(a)

In [57]:
add(2)

12

In [58]:
add = lambda a: a+10

In [60]:
add(2)

12

In [61]:
add = lambda a,b: a+b

In [62]:
add(2,3)

5

In [63]:
add = lambda a,b,c: a+b+c

In [64]:
add(2,3,4)

9

In [68]:
data.groupby('director_name')

In [ ]:
lambda x: x["budget"].max()>=100000000

In [72]:
data.groupby('director_name').filter(lambda x: (x["budget"].max()>=100000000))["title"]

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                   Spider-Man 3
                          ...
1450                                     Mad Max
1451                                    Swingers
1452                                       Three
1458                                          Pi
1460                              The Last Waltz
Name: title, Length: 679, dtype: object

In [80]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [83]:
data.groupby('director_name').filter(lambda x: (x["budget"].max()>=100000000) & (x["popularity"].max()>=100) )["title"]

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                   Spider-Man 3
                          ...
1424                                         Saw
1426                              Reservoir Dogs
1438                     Everything Put Together
1443                               The Evil Dead
1450                                     Mad Max
Name: title, Length: 266, dtype: object

In [85]:
# movie risky = budget - revenue

director A - 1,2,3,4

1,2,3,4 avg revenue -> 100

4-> risky if 4th budget - avg revenue(1,2,3,4) >=0

3-> risky if 3th budget - avg revenue(1,2,3,4) >=0

2-> risky if 2th budget - avg revenue(1,2,3,4) >=0

1-> risky if 1th budget - avg revenue(1,2,3,4) >=0

List the director names which have produced atleast one risky movie

In [87]:
def risky(x):
  x['risky'] = x['budget'] - x["revenue"].mean()>=0
  return x

In [89]:
data_risky = data.groupby("director_name").apply(risky)
data_risky

<ipython-input-89-ef6235742dc2>:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  data_risky = data.groupby("director_name").apply(risky)

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                   Spider-Man 3
                          ...
1460                              The Last Waltz
1461                                      Clerks
1462                                     Rampage
1463                                     Slacker
1464                                 El Mariachi
Name: title, Length: 1465, dtype: object

In [91]:
data_risky.loc[data_risky["risky"]]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,risky
7,43608,200000000,107,586090727,Quantum of Solace,6.1,2965,2008,Oct,Thursday,Marc Forster,Male,True
12,43614,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male,True
15,43618,200000000,37,310669540,Robin Hood,6.2,1398,2010,May,Wednesday,Ridley Scott,Male,True
20,43624,209000000,64,303025485,Battleship,5.5,2114,2012,Apr,Wednesday,Peter Berg,Male,True
24,43630,210000000,3,459359555,X-Men: The Last Stand,6.3,3525,2006,May,Wednesday,Brett Ratner,Male,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,47224,5000000,7,3263585,The Sweet Hereafter,6.8,103,1997,May,Wednesday,Atom Egoyan,Male,True
1349,47229,5000000,3,4842699,90 Minutes in Heaven,5.4,40,2015,Sep,Friday,Michael Polish,Male,True
1351,47233,5000000,6,0,Light Sleeper,5.7,15,1992,Aug,Friday,Paul Schrader,NaN,True
1356,47263,15000000,10,0,Dying of the Light,4.5,118,2014,Dec,Thursday,Paul Schrader,NaN,True
1383,47453,3500000,4,0,In the Name of the King III,3.3,19,2013,Dec,Friday,Uwe Boll,Male,True

In [93]:
data.groupby("director_name")["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

In [94]:
data.groupby("director_name")["year"].aggregate(["min","max"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [97]:
data_agg = data.groupby("director_name").aggregate({"year":["min","max"],"title":["count"]})
data_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [98]:
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [101]:
data_agg["year"]

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [102]:
data_agg.columns = ["_".join(col) for col in data_agg.columns]

In [104]:
data_agg.columns

Index(['year_min', 'year_max', 'title_count'], dtype='object')

In [106]:
data_agg = data.groupby("director_name").aggregate(
        year_min= ("year","min"),
        year_max= ("year","max"),
        title_count = ("title","count")
        )
data_agg

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [107]:
data_agg["year_duration"] = data_agg["year_max"] - data_agg["year_min"]

In [109]:
data_agg["avg_movie_per_year"]= data_agg["title_count"] /data_agg["year_duration"]

In [112]:
data_agg = data_agg.sort_values("avg_movie_per_year", ascending=False)

In [113]:
data_agg.reset_index()

,director_name,year_min,year_max,title_count,year_duration,avg_movie_per_year
0,Tyler Perry,2006,2013,9,7,1.285714
1,Jason Friedberg,2006,2010,5,4,1.250000
2,Shawn Levy,2002,2014,11,12,0.916667
3,Robert Rodriguez,1992,2014,16,22,0.727273
4,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
194,Lawrence Kasdan,1985,2012,5,27,0.185185
195,Luc Besson,1985,2014,5,29,0.172414
196,Robert Redford,1980,2010,5,30,0.166667
197,Sidney Lumet,1976,2006,5,30,0.166667
198,Michael Apted,1980,2010,5,30,0.166667

In [ ]:
# Given a dataframe of employee rating info (emp_id, monthly_rating).

# How will you calculate average rating of each employee?

# A. data.groupby('emp_id')

# B. data.groupby('monthly_rating')

# C. data.groupby('emp_id').mean()

# D. data.groupby('monthly_rating').mean()

In [ ]:
Given a dataframe of student record (roll_id, subject, marks) of shape



There are total of 5 subjects

We want to find subject wise mean marks.

So, we applied

def mark_mean(x):
  x['marks_mean']=x['marks'].mean()
  return x

data.loc[['subject','marks']].groupby('subject').apply(mark_mean)`

In [114]:
# this will return the dataframe for each subject having mean marks from all the students