In [ ]:
import pandas as pd
import numpy as np

In [ ]:
!wget "https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_" -O mckinsey.csv

--2023-07-07 15:49:45--  https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
Resolving drive.google.com (drive.google.com)... 142.251.2.102, 142.251.2.139, 142.251.2.101, ...
Connecting to drive.google.com (drive.google.com)|142.251.2.102|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ltp4gkp25nbh4bp74210oeu5jl88dkj1/1688744925000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=b68e85fb-be33-4b02-86bf-48b6e8ac0159 [following]
Warning: wildcards not supported in HTTP.
--2023-07-07 15:49:46--  https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ltp4gkp25nbh4bp74210oeu5jl88dkj1/1688744925000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=b68e85fb-be33-4b02-86bf-48b6e8ac0159
Resolving doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)... 142.250.141.132, 2607:f8b0:4023:c0b::84
Connecting to doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)|142.250.141.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83785 (82K) [text/csv]
Saving to: ‘mckinsey.csv’

mckinsey.csv        100%[===================>]  81.82K  --.-KB/s    in 0.03s

2023-07-07 15:49:46 (2.73 MB/s) - ‘mckinsey.csv’ saved [83785/83785]

In [ ]:
df = pd.read_csv("mckinsey.csv")

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
len(df.index)

1704

In [ ]:
df.loc[len(df.index)] = ["India","2000","100000","Asia","34","400.01"]

In [ ]:
df

          country  year population continent life_exp     gdp_cap
0     Afghanistan  1952    8425333      Asia   28.801  779.445314
1     Afghanistan  1957    9240934      Asia   30.332   820.85303
2     Afghanistan  1962   10267083      Asia   31.997   853.10071
3     Afghanistan  1967   11537966      Asia    34.02  836.197138
4     Afghanistan  1972   13079460      Asia   36.088  739.981106
...           ...   ...        ...       ...      ...         ...
1700     Zimbabwe  1992   10704340    Africa   60.377  693.420786
1701     Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702     Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007   12311143    Africa   43.487  469.709298
1704        India  2000     100000      Asia       34      400.01

[1705 rows x 6 columns]

In [ ]:
len(df.index)

1705

In [ ]:
df.loc[len(df.index)] = ["India",2000,100000,"Asia",34,400.01]

In [ ]:
df.tail()

       country  year population continent life_exp     gdp_cap
1701  Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298
1704     India  2000     100000      Asia       34      400.01
1705     India  2000     100000      Asia       34      400.01

In [ ]:
df.loc[len(df.index)] = ["India",2000,100000,"Asia",34,400.01]
df.loc[len(df.index)] = ["India",2000,100000,"Asia",34,400.01]

In [ ]:
df.tail()

       country  year population continent life_exp     gdp_cap
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298
1704     India  2000     100000      Asia       34      400.01
1705     India  2000     100000      Asia       34      400.01
1706     India  2000     100000      Asia       34      400.01
1707     India  2000     100000      Asia       34      400.01

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1703    False
1704    False
1705    False
1706     True
1707     True
Length: 1708, dtype: bool

In [ ]:
df.loc[df.duplicated()]

     country  year population continent life_exp gdp_cap
1706   India  2000     100000      Asia       34  400.01
1707   India  2000     100000      Asia       34  400.01

In [ ]:
df.drop_duplicates()

          country  year population continent life_exp     gdp_cap
0     Afghanistan  1952    8425333      Asia   28.801  779.445314
1     Afghanistan  1957    9240934      Asia   30.332   820.85303
2     Afghanistan  1962   10267083      Asia   31.997   853.10071
3     Afghanistan  1967   11537966      Asia    34.02  836.197138
4     Afghanistan  1972   13079460      Asia   36.088  739.981106
...           ...   ...        ...       ...      ...         ...
1701     Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702     Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007   12311143    Africa   43.487  469.709298
1704        India  2000     100000      Asia       34      400.01
1705        India  2000     100000      Asia       34      400.01

[1706 rows x 6 columns]

In [ ]:
df.tail()

       country  year population continent life_exp     gdp_cap
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298
1704     India  2000     100000      Asia       34      400.01
1705     India  2000     100000      Asia       34      400.01
1706     India  2000     100000      Asia       34      400.01
1707     India  2000     100000      Asia       34      400.01

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000      100000      Asia    34.000  400.010000
1705        India  2000      100000      Asia    34.000  400.010000

[1706 rows x 6 columns]

In [ ]:
df.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000      100000      Asia    34.000  400.010000

[1705 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep="last")

          country  year population continent life_exp     gdp_cap
0     Afghanistan  1952    8425333      Asia   28.801  779.445314
1     Afghanistan  1957    9240934      Asia   30.332   820.85303
2     Afghanistan  1962   10267083      Asia   31.997   853.10071
3     Afghanistan  1967   11537966      Asia    34.02  836.197138
4     Afghanistan  1972   13079460      Asia   36.088  739.981106
...           ...   ...        ...       ...      ...         ...
1701     Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702     Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007   12311143    Africa   43.487  469.709298
1704        India  2000     100000      Asia       34      400.01
1707        India  2000     100000      Asia       34      400.01

[1706 rows x 6 columns]

In [ ]:
df.head()

       country  year population continent life_exp     gdp_cap
0  Afghanistan  1952    8425333      Asia   28.801  779.445314
1  Afghanistan  1957    9240934      Asia   30.332   820.85303
2  Afghanistan  1962   10267083      Asia   31.997   853.10071
3  Afghanistan  1967   11537966      Asia    34.02  836.197138
4  Afghanistan  1972   13079460      Asia   36.088  739.981106

In [ ]:
df.iloc[1:5,1:4] #numpy indexing

   year population continent
1  1957    9240934      Asia
2  1962   10267083      Asia
3  1967   11537966      Asia
4  1972   13079460      Asia

In [ ]:
df.loc[1:5,1:4] # what ever we are seeing in the dataframe

TypeError: ignored

In [ ]:
df.loc[1:5,"year":"continent"]

   year population continent
1  1957    9240934      Asia
2  1962   10267083      Asia
3  1967   11537966      Asia
4  1972   13079460      Asia
5  1977   14880372      Asia

In [ ]:
df.head(15)

        country  year population continent life_exp      gdp_cap
0   Afghanistan  1952    8425333      Asia   28.801   779.445314
1   Afghanistan  1957    9240934      Asia   30.332    820.85303
2   Afghanistan  1962   10267083      Asia   31.997    853.10071
3   Afghanistan  1967   11537966      Asia    34.02   836.197138
4   Afghanistan  1972   13079460      Asia   36.088   739.981106
5   Afghanistan  1977   14880372      Asia   38.438    786.11336
6   Afghanistan  1982   12881816      Asia   39.854   978.011439
7   Afghanistan  1987   13867957      Asia   40.822   852.395945
8   Afghanistan  1992   16317921      Asia   41.674   649.341395
9   Afghanistan  1997   22227415      Asia   41.763   635.341351
10  Afghanistan  2002   25268405      Asia   42.129   726.734055
11  Afghanistan  2007   31889923      Asia   43.828   974.580338
12      Albania  1952    1282697    Europe    55.23  1601.056136
13      Albania  1957    1476505    Europe    59.28  1942.284244
14      Albania  1962    1728137    Europe    64.82  2312.888958

In [ ]:
df.iloc[1:10:2]

       country  year population continent life_exp     gdp_cap
1  Afghanistan  1957    9240934      Asia   30.332   820.85303
3  Afghanistan  1967   11537966      Asia    34.02  836.197138
5  Afghanistan  1977   14880372      Asia   38.438   786.11336
7  Afghanistan  1987   13867957      Asia   40.822  852.395945
9  Afghanistan  1997   22227415      Asia   41.763  635.341351

In [ ]:
df.loc[1:10:2]

       country  year population continent life_exp     gdp_cap
1  Afghanistan  1957    9240934      Asia   30.332   820.85303
3  Afghanistan  1967   11537966      Asia    34.02  836.197138
5  Afghanistan  1977   14880372      Asia   38.438   786.11336
7  Afghanistan  1987   13867957      Asia   40.822  852.395945
9  Afghanistan  1997   22227415      Asia   41.763  635.341351

In [ ]:
df = pd.read_csv("mckinsey.csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
le = df["life_exp"]
le

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: life_exp, Length: 1704, dtype: float64

In [ ]:
le.mean()

59.474439366197174

In [ ]:
le.sum()

101344.44467999999

In [ ]:
le.min()

23.599

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.sort_values(["gdp_cap"]).head()

              country  year  population continent  life_exp     gdp_cap
334  Congo, Dem. Rep.  2002    55379852    Africa    44.966  241.165876
335  Congo, Dem. Rep.  2007    64606759    Africa    46.462  277.551859
876           Lesotho  1952      748747    Africa    42.138  298.846212
624     Guinea-Bissau  1952      580653    Africa    32.500  299.850319
333  Congo, Dem. Rep.  1997    47798986    Africa    42.587  312.188423

In [ ]:
df.sort_values(["gdp_cap"],ascending=False).head()

    country  year  population continent  life_exp       gdp_cap
853  Kuwait  1957      212846      Asia    58.033  113523.13290
856  Kuwait  1972      841934      Asia    67.712  109347.86700
852  Kuwait  1952      160000      Asia    55.565  108382.35290
854  Kuwait  1962      358266      Asia    60.470   95458.11176
855  Kuwait  1967      575003      Asia    64.624   80894.88326

In [ ]:
df.sort_values(["year","gdp_cap"]).head(10)

                country  year  population continent  life_exp     gdp_cap
876             Lesotho  1952      748747    Africa    42.138  298.846212
624       Guinea-Bissau  1952      580653    Africa    32.500  299.850319
492             Eritrea  1952     1438760    Africa    35.928  328.940557
1044            Myanmar  1952    20092996      Asia    36.319  331.000000
204             Burundi  1952     2445618    Africa    39.031  339.296459
504            Ethiopia  1952    20860941    Africa    34.078  362.146280
216            Cambodia  1952     4693836      Asia    39.417  368.469286
924              Malawi  1952     2917802    Africa    36.256  369.165080
480   Equatorial Guinea  1952      216964    Africa    34.482  375.643123
288               China  1952   556263527      Asia    44.000  400.448611

In [ ]:
df.sort_values(["year","gdp_cap"], ascending=[True, False]).head(10)

             country  year  population continent  life_exp        gdp_cap
852           Kuwait  1952      160000      Asia    55.565  108382.352900
1476     Switzerland  1952     4815000    Europe    69.620   14734.232750
1608   United States  1952   157553000  Americas    68.440   13990.482080
240           Canada  1952    14785584  Americas    68.750   11367.161120
1092     New Zealand  1952     1994794   Oceania    69.390   10556.575660
1140          Norway  1952     3327728    Europe    72.670   10095.421720
60         Australia  1952     8691212   Oceania    69.120   10039.595640
1596  United Kingdom  1952    50430000    Europe    69.180    9979.508487
84           Bahrain  1952      120447      Asia    50.939    9867.084765
408          Denmark  1952     4334000    Europe    70.780    9692.385245

In [ ]:
users = pd.DataFrame(
    {
     "userid":[1, 2, 3],
     "name":["sharadh", "shahid", "khusalli"]
    }
    )
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [ ]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 4], "msg":['hmm', "acha", "theek hai", "nice"]})
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [ ]:
pd.concat([users, msgs], axis=0)

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
0       1       NaN        hmm
1       1       NaN       acha
2       2       NaN  theek hai
3       4       NaN       nice

In [ ]:
pd.concat([users, msgs], axis=0, ignore_index=True)

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
3       1       NaN        hmm
4       1       NaN       acha
5       2       NaN  theek hai
6       4       NaN       nice

In [ ]:
temp = pd.concat([users, msgs], axis=1)
temp

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice

In [ ]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   userid  3 non-null      float64
 1   name    3 non-null      object
 2   userid  4 non-null      int64
 3   msg     4 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 256.0+ bytes

In [ ]:
temp["userid"]

   userid  userid
0     1.0       1
1     2.0       1
2     3.0       2
3     NaN       4

In [ ]:
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

In [ ]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [ ]:
users.merge(msgs, on="userid")

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai

In [ ]:
users.merge(msgs, on="userid", how="outer")

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN
4       4       NaN       nice

In [ ]:
users.merge(msgs, on="userid", how="left")

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN

In [ ]:
users.merge(msgs, on="userid", how="right")

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai
3       4      NaN       nice

In [ ]:
users.rename(columns={"userid":"id"}, inplace=True)

In [ ]:
users

   id      name
0   1   sharadh
1   2    shahid
2   3  khusalli

In [ ]:
users.merge(msgs, left_on="id",right_on ="userid")

   id     name  userid        msg
0   1  sharadh       1        hmm
1   1  sharadh       1       acha
2   2   shahid       2  theek hai

In [ ]:
# break 10:14

In [ ]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 8.27MB/s]

In [ ]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 4.28MB/s]

In [ ]:
movies = pd.read_csv("movies.csv", index_col=0)
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [ ]:
directors = pd.read_csv("directors.csv", index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [ ]:
directors.shape, movies.shape

((2349, 3), (1465, 11))

In [ ]:
movies["director_id"].value_counts()

4799    26
4809    19
5087    19
5457    18
4779    16
        ..
5105     5
4849     5
5096     5
5088     5
6204     5
Name: director_id, Length: 199, dtype: int64

In [ ]:
movies["director_id"].nunique()

199

In [ ]:
# out of 2349 directors which have license, but only 199 prepared a movie

In [ ]:
# one director had prepared 26movies

In [ ]:
movies.merge(directors , left_on="director_id", right_on= "id").head(2)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male

In [122]:
data = movies.merge(directors , how="left", left_on="director_id", right_on= "id")

In [ ]:
# so there are no movies which don't have a valid director id

In [ ]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  id_y           1465 non-null   int64
 13  gender         1341 non-null   object
dtypes: float64(1), int64(8), object(5)
memory usage: 171.7+ KB

In [ ]:
data.drop(columns=["id_y"],inplace=True)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  gender         1341 non-null   object
dtypes: float64(1), int64(7), object(5)
memory usage: 160.2+ KB

In [ ]:
data.describe()

,id_x,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [ ]:
data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [ ]:
data["revenue"]= (data["revenue"]/1000000).round(2)
data["budget"]= (data["budget"]/1000000).round(2)

In [ ]:
data.describe().round(2)

,id_x,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.00,1465.00,1465.00,1465.0,1465.00,1465.00,1465.00,1465.00
mean,45225.19,48.02,30.86,0.0,6.37,1146.40,5040.19,2002.62
std,1189.10,49.36,34.85,0.0,0.82,1578.08,258.06,8.68
min,43597.00,0.00,0.00,0.0,3.00,1.00,4762.00,1976.00
25%,44236.00,14.00,11.00,0.0,5.90,216.00,4845.00,1998.00
50%,45022.00,33.00,23.00,0.0,6.40,571.00,4964.00,2004.00
75%,45990.00,66.00,41.00,0.0,6.90,1387.00,5179.00,2009.00
max,48395.00,380.00,724.00,0.0,8.30,13752.00,6204.00,2016.00

In [ ]:
# give me the rows where vote average is greater than 7

In [ ]:
data["vote_average"]>7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [ ]:
data.loc[data["vote_average"]>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,0.0,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
3,43600,250.00,112,0.0,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250.00,120,0.0,The Hobbit: The Battle of the Five Armies,7.1,4760,4777,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,0.0,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200.00,100,0.0,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,0.0,Eraserhead,7.5,485,5265,1977,Mar,Saturday,David Lynch,Male
1457,48323,0.00,5,0.0,The Mighty,7.1,51,4921,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,0.0,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.0,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,0.0,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male

In [ ]:
data.loc[data["vote_average"]>7,["title","director_name"]]

                                          title      director_name
0                                        Avatar      James Cameron
3                         The Dark Knight Rises  Christopher Nolan
14    The Hobbit: The Battle of the Five Armies      Peter Jackson
16          The Hobbit: The Desolation of Smaug      Peter Jackson
19                                      Titanic      James Cameron
...                                         ...                ...
1456                                 Eraserhead        David Lynch
1457                                 The Mighty      Peter Chelsom
1458                                         Pi   Darren Aronofsky
1460                             The Last Waltz    Martin Scorsese
1461                                     Clerks        Kevin Smith

[301 rows x 2 columns]

In [ ]:
# give me the title and director name where vote average is greater than 7 and year was after 2015

In [ ]:
data.loc[ (data["vote_average"]>7) & (data["year"]>2015),["title","director_name"]]

     title    director_name
1344  Race  Stephen Hopkins

In [ ]:
data.sort_values(["year"], ascending=False)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
44,43661,178.0,139,0.0,X-Men: Apocalypse,6.4,4721,4772,2016,May,Wednesday,Bryan Singer,Male
980,45638,22.0,39,0.0,"Hail, Caesar!",5.7,1309,5135,2016,Feb,Friday,Joel Coen,NaN
1073,45922,18.0,16,0.0,My Big Fat Greek Wedding 2,5.5,322,5367,2016,Mar,Wednesday,Kirk Jones,NaN
50,43669,175.0,90,0.0,Suicide Squad,5.9,7458,4811,2016,Aug,Tuesday,David Ayer,NaN
38,43653,185.0,65,0.0,Star Trek Beyond,6.6,2568,4802,2016,Jul,Thursday,Justin Lin,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1368,47336,4.0,35,0.0,Annie Hall,7.8,1010,5457,1977,Apr,Tuesday,Woody Allen,Male
1357,47265,5.0,11,0.0,Capricorn One,6.4,131,4935,1977,Dec,Saturday,Peter Hyams,Male
912,45435,2.8,25,0.0,The Omen,7.2,476,4866,1976,Jun,Sunday,Richard Donner,Male
1427,47934,1.3,58,0.0,Taxi Driver,8.0,2535,4809,1976,Feb,Saturday,Martin Scorsese,Male
1379,47409,3.8,17,0.0,Network,7.7,381,5615,1976,Nov,Monday,Sidney Lumet,NaN

In [ ]:
# I want to convert Male to 0 and Female to 1

In [ ]:
def encode(data):
  if data=="Male":
    return 0
  else:
    return 1

In [ ]:
encode("Male")

0

In [ ]:
data["gender_encoded"] = data["gender"].apply(encode)

In [ ]:
data.head(20)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,gender_encoded
0,43597,237.0,150,0.0,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,0
1,43598,300.0,139,0.0,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,0
2,43599,245.0,107,0.0,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,0
3,43600,250.0,112,0.0,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,0
4,43602,258.0,115,0.0,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,0
5,43606,250.0,155,0.0,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,Zack Snyder,Male,0
6,43607,270.0,57,0.0,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,Male,0
7,43608,200.0,107,0.0,Quantum of Solace,6.1,2965,4773,2008,Oct,Thursday,Marc Forster,Male,0
8,43609,200.0,145,0.0,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,4763,2006,Jun,Tuesday,Gore Verbinski,Male,0
9,43610,255.0,49,0.0,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male,0
10,43611,225.0,99,0.0,Man of Steel,6.5,6359,4771,2013,Jun,Wednesday,Zack Snyder,Male,0
11,43612,225.0,53,0.0,The Chronicles of Narnia: Prince Caspian,6.3,1630,4774,2008,May,Thursday,Andrew Adamson,Male,0
12,43614,380.0,135,0.0,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male,0
13,43615,225.0,52,0.0,Men in Black 3,6.2,4160,4776,2012,May,Wednesday,Barry Sonnenfeld,Male,0
14,43616,250.0,120,0.0,The Hobbit: The Battle of the Five Armies,7.1,4760,4777,2014,Dec,Wednesday,Peter Jackson,Male,0
15,43618,200.0,37,0.0,Robin Hood,6.2,1398,4779,2010,May,Wednesday,Ridley Scott,Male,0
16,43619,250.0,94,0.0,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,Male,0
17,43620,180.0,42,0.0,The Golden Compass,5.8,1303,4780,2007,Dec,Tuesday,Chris Weitz,NaN,1
18,43621,207.0,61,0.0,King Kong,6.6,2337,4777,2005,Dec,Wednesday,Peter Jackson,Male,0
19,43622,200.0,100,0.0,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_x            1465 non-null   int64
 1   budget          1465 non-null   float64
 2   popularity      1465 non-null   int64
 3   revenue         1465 non-null   float64
 4   title           1465 non-null   object
 5   vote_average    1465 non-null   float64
 6   vote_count      1465 non-null   int64
 7   director_id     1465 non-null   int64
 8   year            1465 non-null   int64
 9   month           1465 non-null   object
 10  day             1465 non-null   object
 11  director_name   1465 non-null   object
 12  gender          1341 non-null   object
 13  gender_encoded  1465 non-null   int64
dtypes: float64(3), int64(6), object(5)
memory usage: 171.7+ KB

In [ ]:
# give me the title names of the movie which are released on Friday or Saturday

In [118]:
data.loc[ (data['day'] == 'Friday') | (data['day'] == 'Saturday'), ['title']]

                                            title
1        Pirates of the Caribbean: At World's End
12    Pirates of the Caribbean: On Stranger Tides
22                                   Spider-Man 2
25            Transformers: Revenge of the Fallen
40                                           2012
...                                           ...
1457                                   The Mighty
1458                                           Pi
1462                                      Rampage
1463                                      Slacker
1464                                  El Mariachi

[701 rows x 1 columns]

In [ ]:
profit =  revenue

In [129]:
data['profit'] = data['revenue'] - data['budget']

In [130]:
data.sort_values(["profit"], ascending=False).head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,2550965087
19,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male,1645034188
30,43641,190000000,102,1506249360,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,4794,Male,1316249360
199,43926,94000000,123,1118888979,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,Peter Jackson,4777,Male,1024888979
36,43649,195000000,28,1123746996,Transformers: Dark of the Moon,6.1,3299,4788,2011,Jun,Tuesday,Michael Bay,4788,Male,928746996

In [133]:
def profit_eval(var):
   return var["revenue"] - var["budget"]

In [140]:
#  data[["revenue","budget"]].apply(profit_eval, axis=0)

In [135]:
data["profit"] = data[["revenue","budget"]].apply(profit_eval, axis=1)

In [136]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,2550965087
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male,661000000
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male,635674609
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male,834939099
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male,632871626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male,321952
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male,3124130
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male,0
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male,0
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN,1820920

In [137]:
data.sort_values(["profit"], ascending=False).title

0                                             Avatar
19                                           Titanic
30                                         Furious 7
199    The Lord of the Rings: The Return of the King
36                    Transformers: Dark of the Moon
                           ...
442                                             Edtv
480                                         Instinct
203                                 Cutthroat Island
127                                 The 13th Warrior
9                                    The Lone Ranger
Name: title, Length: 1465, dtype: object

In [141]:
data.to_csv("merge_data.csv")

In [145]:
data[["popularity","budget"]].min()

popularity    0
budget        0
dtype: int64

In [143]:
data[["popularity","budget"]].max()

popularity          724
budget        380000000
dtype: int64