In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
!wget "https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_" -O mckinsey.csv

--2023-07-05 15:45:54--  https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
Resolving drive.google.com (drive.google.com)... 74.125.197.100, 74.125.197.102, 74.125.197.101, ...
Connecting to drive.google.com (drive.google.com)|74.125.197.100|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/k1d3vra3cabnr42iae816pi9m7324iej/1688571900000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=3de009db-84fd-4ef5-a840-ba7c02b7251a [following]
Warning: wildcards not supported in HTTP.
--2023-07-05 15:45:54--  https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/k1d3vra3cabnr42iae816pi9m7324iej/1688571900000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=3de009db-84fd-4ef5-a840-ba7c02b7251a
Resolving doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)... 142.250.99.132, 2607:f8b0:400e:c0c::84
Connecting to doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)|142.250.99.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83785 (82K) [text/csv]
Saving to: ‘mckinsey.csv’

mckinsey.csv        100%[===================>]  81.82K  --.-KB/s    in 0.001s

2023-07-05 15:45:54 (95.7 MB/s) - ‘mckinsey.csv’ saved [83785/83785]

In [ ]:
df = pd.read_csv("mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
df.info() #give all information about your data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
# head and tail

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.head(-2)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960

[1702 rows x 6 columns]

In [ ]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
df.tail(2)

       country  year  population continent  life_exp     gdp_cap
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
df.shape

(1704, 6)

In [ ]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

# How can we create a dataframe from scratch

In [ ]:
     country	year	population	continent	life_exp	gdp_cap
0	Afghanistan	1952	8425333	Asia	28.801	779.445314
1	Afghanistan	1957	9240934	Asia	30.332	820.853030
2	Afghanistan	1962	102267083	Asia	31.997	853.100710

In [ ]:
df2 = pd.DataFrame([['Afghanistan',1952, 8425333, 'Asia', 28.801, 779.445314, 45],
              ['Afghanistan',1957, 9240934, 'Asia', 30.332, 820.853030],
              ['Afghanistan',1962, 102267083, 'Asia', 31.997, 853.100710]],
              columns = ['country','year','population','continent','life_exp','gdp_cap', "zdzf"])

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     3 non-null      object
 1   year        3 non-null      int64
 2   population  3 non-null      int64
 3   continent   3 non-null      object
 4   life_exp    3 non-null      float64
 5   gdp_cap     3 non-null      float64
 6   zdzf        1 non-null      float64
dtypes: float64(3), int64(2), object(2)
memory usage: 296.0+ bytes

In [ ]:
pd.DataFrame({
          'country':['Afghanistan', 'Afghanistan'],
          'year':[1952,1957],
          'population':[842533, 9240934],
          'continent':['Asia', 'Asia'],
          'life_exp':[28.801, 30.332],
          'gdp_cap':[779.445314, 820.853030]
          })

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952      842533      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
type(df[["country"]])

pandas.core.frame.DataFrame

In [ ]:
type(df["country"])

pandas.core.series.Series

In [ ]:
df[["country","life_exp"]]

          country  life_exp
0     Afghanistan    28.801
1     Afghanistan    30.332
2     Afghanistan    31.997
3     Afghanistan    34.020
4     Afghanistan    36.088
...           ...       ...
1699     Zimbabwe    62.351
1700     Zimbabwe    60.377
1701     Zimbabwe    46.809
1702     Zimbabwe    39.989
1703     Zimbabwe    43.487

[1704 rows x 2 columns]

In [ ]:
df[["country","life_exp"]].head()

       country  life_exp
0  Afghanistan    28.801
1  Afghanistan    30.332
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088

In [ ]:
# set(df["country"])

In [ ]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
df["country"].nunique()

142

In [ ]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.rename({"country": "Country","population":"Population"}, axis=1)

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
df.rename({"country": "Country","population":"Population"}, axis=1, inplace=True)

In [ ]:
df

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.rename(columns = {"country":"Country"})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.drop("continent")

KeyError: ignored

In [ ]:
df.drop("continent", axis=1)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.drop(columns=["continent","life_exp"])

          country  year  population     gdp_cap
0     Afghanistan  1952     8425333  779.445314
1     Afghanistan  1957     9240934  820.853030
2     Afghanistan  1962    10267083  853.100710
3     Afghanistan  1967    11537966  836.197138
4     Afghanistan  1972    13079460  739.981106
...           ...   ...         ...         ...
1699     Zimbabwe  1987     9216418  706.157306
1700     Zimbabwe  1992    10704340  693.420786
1701     Zimbabwe  1997    11404948  792.449960
1702     Zimbabwe  2002    11926563  672.038623
1703     Zimbabwe  2007    12311143  469.709298

[1704 rows x 4 columns]

In [ ]:
#break and tryout
#10:07

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df["year+2"] =df["year"]+2

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap  year+2
0  Afghanistan  1952     8425333      Asia    28.801  779.445314    1954
1  Afghanistan  1957     9240934      Asia    30.332  820.853030    1959

In [ ]:
df['gdp'] = df['gdp_cap'] * df['population']
df.head(2)

,country,year,population,continent,life_exp,gdp_cap,year+2,gdp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,6.567086e+09
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,7.585449e+09

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
 6   year+2      1704 non-null   int64
 7   gdp         1704 non-null   float64
dtypes: float64(3), int64(3), object(2)
memory usage: 106.6+ KB

In [ ]:
df["new_col"] = np.arange(1704) # this should be always size of your dataframe( rows in df)

In [ ]:
df

,country,year,population,continent,life_exp,gdp_cap,year+2,gdp,new_col
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,6.567086e+09,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,7.585449e+09,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,8.758856e+09,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,9.648014e+09,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,9.678553e+09,4
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1989,6.508241e+09,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1994,7.422612e+09,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1999,9.037851e+09,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2004,8.015111e+09,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2009,5.782658e+09,1703

In [ ]:
df.drop(columns=["gdp","new_col","year+2"],inplace=True)

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [ ]:
# list(range(2, df.shape[0]+2))

In [ ]:
df.shape[0]

1704

In [ ]:
df.index = list(range(2, df.shape[0]+2))

In [ ]:
df.index.values

array([   2,    3,    4, ..., 1703, 1704, 1705])

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.index[2]

4

In [ ]:
sample = df.head()

In [ ]:
sample

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
sample.index = ["a","b","c","d","e"]

In [ ]:
sample

       country  year  population continent  life_exp     gdp_cap
a  Afghanistan  1952     8425333      Asia    28.801  779.445314
b  Afghanistan  1957     9240934      Asia    30.332  820.853030
c  Afghanistan  1962    10267083      Asia    31.997  853.100710
d  Afghanistan  1967    11537966      Asia    34.020  836.197138
e  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
country = df["country"]

In [ ]:
country

2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
           ...
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
1705       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
country[5:15]

7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13    Afghanistan
14        Albania
15        Albania
16        Albania
Name: country, dtype: object

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
# Implicit  iloc
# Explicit  loc

In [ ]:
df.loc[2]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 2, dtype: object

In [ ]:
df.iloc[2]

country       Afghanistan
year                 1962
population       10267083
continent            Asia
life_exp           31.997
gdp_cap         853.10071
Name: 4, dtype: object

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.iloc[1:3]

       country  year  population continent  life_exp    gdp_cap
3  Afghanistan  1957     9240934      Asia    30.332  820.85303
4  Afghanistan  1962    10267083      Asia    31.997  853.10071

In [ ]:
df.loc[2:4] # this will include my end index row also

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [ ]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1701  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
df.iloc[-1]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1705, dtype: object

In [ ]:
df.loc[-1]

KeyError: ignored

In [ ]:
temp = df.set_index("country")

In [ ]:
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
temp.loc["Afghanistan"]

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.reset_index()

      index      country  year  population continent  life_exp     gdp_cap
0         2  Afghanistan  1952     8425333      Asia    28.801  779.445314
1         3  Afghanistan  1957     9240934      Asia    30.332  820.853030
2         4  Afghanistan  1962    10267083      Asia    31.997  853.100710
3         5  Afghanistan  1967    11537966      Asia    34.020  836.197138
4         6  Afghanistan  1972    13079460      Asia    36.088  739.981106
...     ...          ...   ...         ...       ...       ...         ...
1699   1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 7 columns]

In [ ]:
df.reset_index(drop=True, inplace=True)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [ ]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [ ]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
new_row = {'country': 'India', 'year': 2000,'life_exp':37.08,'population':13500000,'gdp_cap':900.23}

In [ ]:
df.append(new_row, ignore_index=True)

<ipython-input-144-85c282e4af20>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row, ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000    13500000       NaN    37.080  900.230000

[1705 rows x 6 columns]

In [ ]:
df.tail(2)

       country  year  population continent  life_exp     gdp_cap
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
len(df.index)

1704

In [ ]:
df.loc[len(df.index)] = ["India",2000,32242424,"Asia",43.34, 34345.344]

In [ ]:
df

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3     Afghanistan  1967    11537966      Asia    34.020    836.197138
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1700     Zimbabwe  1992    10704340    Africa    60.377    693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1704        India  2000    32242424      Asia    43.340  34345.344000

[1705 rows x 6 columns]

In [ ]:
df.loc[1804] = ["India",2000,32242424,"Asia",43.34, 34345.344]

In [ ]:
df

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3     Afghanistan  1967    11537966      Asia    34.020    836.197138
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1704        India  2000    32242424      Asia    43.340  34345.344000
1804        India  2000    32242424      Asia    43.340  34345.344000

[1706 rows x 6 columns]

In [ ]:
df.loc[1704] = ['India',2004 ,13500000,"Asia",37.08,900.23] # update old row

In [ ]:
df

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3     Afghanistan  1967    11537966      Asia    34.020    836.197138
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1704        India  2004    13500000      Asia    37.080    900.230000
1804        India  2000    32242424      Asia    43.340  34345.344000

[1706 rows x 6 columns]

In [ ]:
df.iloc[1705] = ['India',2504 ,13500000,"Asia",37.08,900.23] # update old row

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2504    13500000      Asia    37.080  900.230000
1804        India  2504    13500000      Asia    37.080  900.230000

[1706 rows x 6 columns]

In [ ]:
len(df.index)

1706

In [ ]:
df.iloc[len(df.index)-1] = ['India',2000 ,13500000,"Asia",37.08,900.23] # adding with iloc not possible

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.index = list(range(2, df.shape[0]+2))

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.drop(3, axis=0) # explicit index row to delete

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
7     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706        India  2504    13500000      Asia    37.080  900.230000
1707        India  2000    13500000      Asia    37.080  900.230000

[1705 rows x 6 columns]

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.drop([4,5,6], axis=0, inplace=True)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
7     Afghanistan  1977    14880372      Asia    38.438  786.113360
8     Afghanistan  1982    12881816      Asia    39.854  978.011439
9     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706        India  2504    13500000      Asia    37.080  900.230000
1707        India  2000    13500000      Asia    37.080  900.230000

[1703 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
7     Afghanistan  1977    14880372      Asia    38.438  786.113360
8     Afghanistan  1982    12881816      Asia    39.854  978.011439
9     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706        India  2504    13500000      Asia    37.080  900.230000
1707        India  2000    13500000      Asia    37.080  900.230000

[1703 rows x 6 columns]

In [ ]:
df.loc[1804] = ["India",2000,32242424,"Asia",43.34, 34345.344]

In [ ]:
df

          country  year  population continent  life_exp       gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801    779.445314
3     Afghanistan  1957     9240934      Asia    30.332    820.853030
7     Afghanistan  1977    14880372      Asia    38.438    786.113360
8     Afghanistan  1982    12881816      Asia    39.854    978.011439
9     Afghanistan  1987    13867957      Asia    40.822    852.395945
...           ...   ...         ...       ...       ...           ...
1704     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1706        India  2504    13500000      Asia    37.080    900.230000
1707        India  2000    13500000      Asia    37.080    900.230000
1804        India  2000    32242424      Asia    43.340  34345.344000

[1704 rows x 6 columns]

In [ ]:
df.loc[1708] = ["India",2000,32242424,"Asia",43.34, 34345.344]

In [ ]:
df

          country  year  population continent  life_exp       gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801    779.445314
3     Afghanistan  1957     9240934      Asia    30.332    820.853030
7     Afghanistan  1977    14880372      Asia    38.438    786.113360
8     Afghanistan  1982    12881816      Asia    39.854    978.011439
9     Afghanistan  1987    13867957      Asia    40.822    852.395945
...           ...   ...         ...       ...       ...           ...
1705     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1706        India  2504    13500000      Asia    37.080    900.230000
1707        India  2000    13500000      Asia    37.080    900.230000
1804        India  2000    32242424      Asia    43.340  34345.344000
1708        India  2000    32242424      Asia    43.340  34345.344000

[1705 rows x 6 columns]

In [ ]:
df.loc["singhania"] = ["India",2000,32242424,"Asia",43.34, 34345.344]

In [ ]:
df

               country  year  population continent  life_exp       gdp_cap
2          Afghanistan  1952     8425333      Asia    28.801    779.445314
3          Afghanistan  1957     9240934      Asia    30.332    820.853030
7          Afghanistan  1977    14880372      Asia    38.438    786.113360
8          Afghanistan  1982    12881816      Asia    39.854    978.011439
9          Afghanistan  1987    13867957      Asia    40.822    852.395945
...                ...   ...         ...       ...       ...           ...
1706             India  2504    13500000      Asia    37.080    900.230000
1707             India  2000    13500000      Asia    37.080    900.230000
1804             India  2000    32242424      Asia    43.340  34345.344000
1708             India  2000    32242424      Asia    43.340  34345.344000
singhania        India  2000    32242424      Asia    43.340  34345.344000

[1706 rows x 6 columns]

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
7  Afghanistan  1977    14880372      Asia    38.438  786.113360
8  Afghanistan  1982    12881816      Asia    39.854  978.011439
9  Afghanistan  1987    13867957      Asia    40.822  852.395945

In [ ]:
df.drop(3, axis=0 )

               country  year  population continent  life_exp       gdp_cap
2          Afghanistan  1952     8425333      Asia    28.801    779.445314
7          Afghanistan  1977    14880372      Asia    38.438    786.113360
8          Afghanistan  1982    12881816      Asia    39.854    978.011439
9          Afghanistan  1987    13867957      Asia    40.822    852.395945
10         Afghanistan  1992    16317921      Asia    41.674    649.341395
...                ...   ...         ...       ...       ...           ...
1706             India  2504    13500000      Asia    37.080    900.230000
1707             India  2000    13500000      Asia    37.080    900.230000
1804             India  2000    32242424      Asia    43.340  34345.344000
1708             India  2000    32242424      Asia    43.340  34345.344000
singhania        India  2000    32242424      Asia    43.340  34345.344000

[1705 rows x 6 columns]

In [ ]:
df.drop(3, axis=1 )

KeyError: ignored